{
  "name": "15-ins_models-instance-methods",
  "version": "1.0.0",
  "description": "",
  "main": "Department.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/models/Department.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.3.0",
    "typescript": "^5.5.4"
  }
}
